# log4net.CLog

./: .gitignore  README.md  log4net.CLog.sln
Demos/log4net.CLog.Demo.DotnetCore/: Program.cs  Startup.cs  log4net.CLog.Demo.DotnetCore.csproj  log4net.config
Demos/log4net.CLog.Demo.DotnetCore/Controllers/: ValuesController.cs
Demos/log4net.CLog.Demo.DotnetCore/Logs/: log.txt  log1.txt
Demos/log4net.CLog.Demo.DotnetCore/Properties/: launchSettings.json
log4net.CLog/: BufferingAppender.cs  IntervalEvalulator.cs  LogstashAppender.cs  log4net.CLog.csproj
log4net.CLog.Test/: App.config  CiPerformanceInfo.cs  Program.cs  log4net.CLog.Test.csproj  log4net.config  packages.config
log4net.CLog.Test/Properties/: AssemblyInfo.cs
log4net.CLog/Infrastructure/: ILogRepository.cs
log4net.CLog/LogRepository/: CLogRepository.cs
log4net.CLog/Models/: LogstashUri.cs  Pair.cs  ResponseResult.cs  logEvent.cs
log4net.CLog/Utilities/: ExtensionMethods.cs  RestHttpClientHelper.cs
